# GoDotTest

./: .editorconfig  .gitignore  CONTRIBUTING.md  Chickensoft.GoDotTest.sln  GoDotTest.csproj  GoDotTest.sln  GoTest.cs  Main.cs  Main.tscn  README.md  TestAdapter.cs  TestEnvironment.cs  TestExecutor.cs  TestMethodExecutor.cs  TestProvider.cs  TestReporter.cs  cspell.json  global.json  project.godot  renovate.json
.github/workflows/: auto_release.yaml  publish.yaml  release.yaml  spellcheck.yaml  tests.yaml
Chickensoft.GoDotTest/: Chickensoft.GoDotTest.csproj
Chickensoft.GoDotTest.Tests/: Chickensoft.GoDotTest.Tests.csproj  Chickensoft.GoDotTest.Tests.csproj.old  Chickensoft.GoDotTest.Tests.sln  coverage.sh  project.godot
Chickensoft.GoDotTest.Tests/Properties/: launchSettings.json
Chickensoft.GoDotTest.Tests/test/: Tests.cs  Tests.cs.uid  Tests.tscn
Chickensoft.GoDotTest.Tests/test/src/: GoTestTest.cs  GoTestTest.cs.uid  TestAdapterTest.cs  TestAdapterTest.cs.uid  TestEnvironmentTest.cs  TestEnvironmentTest.cs.uid  TestExecutorTest.cs  TestExecutorTest.cs.uid  TestMethodTest.cs  TestMethodTest.cs.uid  TestProviderTest.cs  TestProviderTest.cs.uid  TestReporterTest.cs  TestReporterTest.cs.uid  TestTestClasses.cs  TestTestClasses.cs.uid
Chickensoft.GoDotTest/src/: GoTest.cs  TestAdapter.cs  TestEnvironment.cs  TestExecutor.cs  TestMethodExecutor.cs  TestProvider.cs  TestReporter.cs  TraceListenerManager.cs
Chickensoft.GoDotTest/src/types/: Exceptions.cs  TestAttributes.cs  TestClass.cs  TestEvent.cs  TestMethod.cs  TestOperation.cs  TestSuite.cs
doc_assets/: test_coverage.png.import  test_output.png.import
go_dot_test_tests/: GoDotTestTests.csproj
go_dot_test_tests/scenes/: Main.cs  Main.tscn
go_dot_test_tests/test/: Tests.cs  Tests.tscn
go_dot_test_tests/test/go_dot_test_tests/: GoTestTest.cs  TestMethodTest.cs  TestReporterTest.cs  TestTestClasses.cs
go_dot_test_tests/test/unit/: ExampleTest.cs
src/: ExternalInit.cs  GoTest.cs  TestAdapter.cs  TestEnvironment.cs  TestExecutor.cs  TestMethodExecutor.cs  TestProvider.cs  TestReporter.cs
src/types/: Exceptions.cs  TestAttributes.cs  TestClass.cs  TestEvent.cs  TestMethod.cs  TestSuite.cs
test/: GoDotTestTest.csproj  GoDotTestTest.sln  GoDotTestTests.csproj  GoDotTestTests.sln  Main.cs  Main.tscn  coverage.sh  icon.png.import  project.godot
test/test/: GoTestTest.cs  TestAdapterTest.cs  TestEnvironmentTest.cs  TestExecutorTest.cs  TestMethodTest.cs  TestProviderTest.cs  TestReporterTest.cs  TestTestClasses.cs  Tests.cs
test/test/go_dot_test_tests/: GoTestTest.cs  TestAdapterTest.cs  TestEnvironmentTest.cs  TestExecutorTest.cs  TestProviderTest.cs  TestReporterTest.cs
types/: TestAttributes.cs  TestMethod.cs  TestSuite.cs
